<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>JobFair - User Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="themeqx">
	<meta name="copyright" content="themeqx">
	<meta name="date" content="2018-05-31T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url('./images/logo.png');}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_help_us" title="About JobFair">About JobFair</a></li>

			<li><a href="#installation">Installation Instructions</a></li>
			
		</ul>
		<div id="documenter_copyright">Copyright <a href="https://www.themeqx.com" target="_blank">Themeqx</a> 2018
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>JobFair</h1>
	<h2>JobBoard Application</h2>

	<hr>
	<ul>
	<li>created: December 12, 2018</li>
	<li>latest update: December 12, 2018</li>
	<li><a target="_blank" href="https://bit.ly/2GoaF65">Free script`s</a></li>
	<li>by: <a href="https://www.themeqx.com" target="_blank">https://www.themeqx.com</a> </li>
	
	<li>Support: <a href="https://www.themeqx.com/forums">Themeqx Forums</a></li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="about_help_us">
	<div class="page-header"><h3>About JobFair</h3><hr class="notop"></div>
	
	<p> <strong>JobFair</strong> is a full full-pledge Job Board application which helps the job seeker to find their job with advance search and employers has the ability to post their job in the regular or premium way. </p>

</section>
<section id="installation">
	<div class="page-header"><h3>Server Requirements</h3><hr class="notop"></div>
			<p>JobFair has a few system requirements. <a href="https://laravel.com/docs/5.4#installation" target="_blank">Read More</a> </p>
			<ul>
				<li> PHP >= 7.1.3 </li>
				<li> OpenSSL PHP Extension </li>
				<li> PDO PHP Extension </li>
				<li> Mbstring PHP Extension </li>
				<li> Tokenizer PHP Extension </li>
				<li> XML PHP Extension </li>
				<li> Ctype PHP Extension </li>
				<li> JSON PHP Extension </li>
			</ul>

			<h3>Installation Instructions</h3> 
			<hr>

			<ul>
				<li>Unzip the source package.</li>
				<li>Upload the <strong>source</strong> directory and files to your server. Normally the <strong>root>source>public>index.php</strong> file will be at your root.</li>
				<li>For database settings, open the <strong>.env</strong> file with a text editor and set your database settings. <br />
				<strong>Note: .env</strong> is a hidden file, you can see it by opening directory to a text editor.
				</li>
				<li>Import demo database, demo database located at <strong>root>source>db-backup</strong> directory</li>
			</ul>
			<p>That’s it!</p>


			<p>Read More docs at <a href="https://www.themeqx.com/docs/jobfair" target="_blank">https://www.themeqx.com/docs/jobfair</a> </p>


</section>


</body>
</html>